# AppCurso

./: ProjetoCurso.sln
ProjetoCurso/ProjetoCurso/: App.xaml  App.xaml.cs  Componente.cs  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoCurso.csproj
ProjetoCurso/ProjetoCurso.Android/: MainActivity.cs  ProjetoCurso.Android.csproj
ProjetoCurso/ProjetoCurso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoCurso/ProjetoCurso.Android/Resources/: Resource.designer.cs
ProjetoCurso/ProjetoCurso.Android/Resources/mipmap-anydpi-v26/: icon.xml
ProjetoCurso/ProjetoCurso.Android/Resources/values/: styles.xml
ProjetoCurso/ProjetoCurso/Model/: Componente.cs
ProjetoCurso/ProjetoCurso/View/: Contato.xaml  Contato.xaml.cs  PrimeiroAno.xaml  PrimeiroAno.xaml.cs  SegundoAno.xaml  SegundoAno.xaml.cs  TerceiroAno.xaml  TerceiroAno.xaml.cs  VerComponentes.xaml  VerComponentes.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
